# my-all-dotnet-courses

./: HPPMDotNetCore.sln  Readme.md
HPPMDotNetCore.ConsoleApp/: HPPMDotNetCore.ConsoleApp.csproj  Program.cs
HPPMDotNetCore.ConsoleApp/AdoDotNetCodeExample/: AdoDotNetExample.cs
HPPMDotNetCore.ConsoleApp/DapperCodeExample/: DapperExample.cs
HPPMDotNetCore.ConsoleApp/EFCodeExample/: EFExample.cs
HPPMDotNetCore.ConsoleApp/FileCodeExample/: FileExample.cs
HPPMDotNetCore.ConsoleApp/HttpClientCodeExample/: HttpClientExample.cs
HPPMDotNetCore.ConsoleApp/RepoDBCodeExample/: RepoDBExample.cs
HPPMDotNetCore.ConsoleApp/RepositoriesCodeExample/: RepositoryExample.cs
HPPMDotNetCore.ConsoleApp/RestClientCodeExample/: RestClientExample.cs
HPPMDotNetCore.ConsoleApp/RetfitClientCodeExample/: RetfitClientExample.cs
HPPMDotNetCore.DbService/: AdoDotNetService.cs  Config.cs  DapperService.cs  EFDbContext.cs  EnumHttpMethod.cs  HPPMDotNetCore.DbService.csproj  HttpClientService.cs  IBlogApi.cs  RepoDBService.cs  RestClientService.cs
HPPMDotNetCore.DbService/Properties/: launchSettings.json
HPPMDotNetCore.ExpenseTracker/: BaseController.cs  BaseDataModel.cs  ChangModel.cs  Enum.cs  HPPMDotNetCore.ExpenseTracker.csproj  PageSetting.cs  Program.cs  Startup.cs  appsettings.json
HPPMDotNetCore.ExpenseTracker/DevCode/: Extension.cs
HPPMDotNetCore.ExpenseTracker/Features/Dashboard/: ChartModel.cs  DashboardController.cs  DashboardService.cs  IDashboardService.cs
HPPMDotNetCore.ExpenseTracker/Features/Datatable/: DataTableRequestModel.cs
HPPMDotNetCore.ExpenseTracker/Features/Email/: AppSetting.cs  EmailDTO.cs  EmailService.cs  EmailSetting.cs
HPPMDotNetCore.ExpenseTracker/Features/Expense/: ExpenseController.cs  ExpenseDataModel.cs  ExpenseListRespModel.cs  ExpenseReqModel.cs  ExpenseRespModel.cs  ExpenseService.cs  IExpenseService.cs
HPPMDotNetCore.ExpenseTracker/Features/Home/: HomeController.cs
HPPMDotNetCore.ExpenseTracker/Features/Income/: IIncomeService.cs  IncomeController.cs  IncomeDataModel.cs  IncomeListRespModel.cs  IncomeReqModel.cs  IncomeRespModel.cs  IncomeService.cs
HPPMDotNetCore.ExpenseTracker/Features/SignIn/: SignInController.cs
HPPMDotNetCore.ExpenseTracker/Features/SignUp/: ISignUpService.cs  MessageResponseModel.cs  SignUpController.cs  SignUpDataModel.cs  SignUpService.cs
HPPMDotNetCore.ExpenseTracker/Features/User/: IUserService.cs  UserController.cs  UserDataModel.cs  UserListRespModel.cs  UserReqModel.cs  UserRespModel.cs  UserService.cs
HPPMDotNetCore.ExpenseTracker/Features/UserType/: IUserTypeService.cs  UserTypeController.cs  UserTypeDataModel.cs  UserTypeListRespModel.cs  UserTypeReqModel.cs  UserTypeRespModel.cs  UserTypeService.cs
HPPMDotNetCore.ExpenseTracker/Hubs/: BalanceHub.cs  ChatHub.cs
HPPMDotNetCore.ExpenseTracker/Middleware/: SessionMiddleware.cs
HPPMDotNetCore.ExpenseTracker/Models/: ErrorViewModel.cs
HPPMDotNetCore.ExpenseTracker/Properties/: launchSettings.json
HPPMDotNetCore.ExpenseTracker/Services/: DapperService.cs  EfDbContext.cs  LayoutService.cs
HPPMDotNetCore.ExpenseTracker/Views/: _ViewImports.cshtml
HPPMDotNetCore.ExpenseTracker/Views/Dashboard/: Index.cshtml
HPPMDotNetCore.ExpenseTracker/Views/Expense/: ExpenseIndex.cshtml  GenerateExpense.cshtml
HPPMDotNetCore.ExpenseTracker/Views/Home/: Index.cshtml
HPPMDotNetCore.ExpenseTracker/Views/Income/: GenerateIncome.cshtml  IncomeIndex.cshtml  IncomePagination.cshtml
HPPMDotNetCore.ExpenseTracker/Views/Shared/: _ComponentPagination.cshtml  _Layout.cshtml  _Pagination.cshtml
HPPMDotNetCore.ExpenseTracker/Views/SignIn/: Login.cshtml
HPPMDotNetCore.ExpenseTracker/Views/SignUp/: Register.cshtml
HPPMDotNetCore.ExpenseTracker/wwwroot/js/: amountOperation.js  currentBalance.js  pagination.js
HPPMDotNetCore.GrpcService/: EFDbContext.cs  HPPMDotNetCore.GrpcService.csproj  Program.cs  appsettings.json
HPPMDotNetCore.GrpcService/Properties/: launchSettings.json
HPPMDotNetCore.GrpcService/Protos/: blog_api_service.proto  greet.proto
HPPMDotNetCore.GrpcService/Services/: BlogService.cs  GreeterService.cs
HPPMDotNetCore.MinimalApi/: HPPMDotNetCore.MinimalApi.csproj  Program.cs  appsettings.json
HPPMDotNetCore.MinimalApi/Properties/: launchSettings.json
HPPMDotNetCore.Models/: AreaChartResponseModel.cs  BarChartResponseModel.cs  BlogDataModel.cs  ColumnChartResponseModel.cs  DataTableRequestModel.cs  ExpenseTrackerModel.cs  HPPMDotNetCore.Models.csproj  LineChartResponseModel.cs  PieChartDataModel.cs  PieChartResponseModel.cs  PostDataModel.cs  ProductDataModel.cs
HPPMDotNetCore.Models/ApiModels/: BaseResponseModel.cs  ResponseModel.cs
HPPMDotNetCore.MvcApp/: HPPMDotNetCore.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
HPPMDotNetCore.MvcApp/Controllers/: BaseController.cs  BlogController.cs  ChartController.cs  HomeController.cs  PieChartController.cs  ProductController.cs  ProductOrderController.cs  SignalRController.cs
HPPMDotNetCore.MvcApp/Hubs/: ChatHub.cs
HPPMDotNetCore.MvcApp/Models/: ErrorViewModel.cs
HPPMDotNetCore.MvcApp/Properties/: launchSettings.json
HPPMDotNetCore.MvcApp/Views/: _ViewImports.cshtml
HPPMDotNetCore.MvcApp/Views/Blog/: BlogIndex.cshtml  BlogList.cshtml  CreateBlog.cshtml  EditBlog.cshtml
HPPMDotNetCore.MvcApp/Views/Chart/: AreaChart.cshtml  BarChart.cshtml  BoxPlotChart.cshtml  ColumnChart.cshtml  LineChart.cshtml  PieChart.cshtml
HPPMDotNetCore.MvcApp/Views/PieChart/: CreatePieChart.cshtml  Report.cshtml
HPPMDotNetCore.MvcApp/Views/Product/: CreateProduct.cshtml  ProductIndex.cshtml
HPPMDotNetCore.MvcApp/Views/ProductOrder/: OrderIndex.cshtml
HPPMDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml
HPPMDotNetCore.MvcApp/Views/SignalR/: Index.cshtml
HPPMDotNetCore.WebApi/: HPPMDotNetCore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HPPMDotNetCore.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
HPPMDotNetCore.WebApi/Properties/: launchSettings.json
(+50 files in other folders)
