<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPPMDotNetCore.DbService\HPPMDotNetCore.DbService.csproj" />
    <ProjectReference Include="..\HPPMDotNetCore.Models\HPPMDotNetCore.Models.csproj" />
    <ProjectReference Include="..\HPPMDotNetCore.Queries\HPPMDotNetCore.Queries.csproj" />
    <ProjectReference Include="..\HPPMDotNetCore.Repositories\HPPMDotNetCore.Repositories.csproj" />
    <ProjectReference Include="..\HPPMDotNetCore.Shared\HPPMDotNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
