<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.13.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HPPMDotNetCore.Shared\HPPMDotNetCore.Shared.csproj" />
	</ItemGroup>
</Project>
