<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.13.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HPPMDotNetCore.DbService\HPPMDotNetCore.DbService.csproj" />
		<ProjectReference Include="..\HPPMDotNetCore.Models\HPPMDotNetCore.Models.csproj" />
		<ProjectReference Include="..\HPPMDotNetCore.Queries\HPPMDotNetCore.Queries.csproj" />
		<ProjectReference Include="..\HPPMDotNetCore.Repositories\HPPMDotNetCore.Repositories.csproj" />
		<ProjectReference Include="..\HPPMDotNetCore.Shared\HPPMDotNetCore.Shared.csproj" />
	</ItemGroup>

</Project>
