<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\ExpenseLogger\**" />
	  <Content Remove="Features\ExpenseLogger\**" />
	  <EmbeddedResource Remove="Features\ExpenseLogger\**" />
	  <None Remove="Features\ExpenseLogger\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\dolabTheme\js\custom.min.js" />
	  <None Include="wwwroot\dolabTheme\js\dashboard\balance.js" />
	  <None Include="wwwroot\dolabTheme\js\dashboard\dashboard-1.js" />
	  <None Include="wwwroot\dolabTheme\js\dashboard\transaction-details.js" />
	  <None Include="wwwroot\dolabTheme\js\demo.js" />
	  <None Include="wwwroot\dolabTheme\js\dlabnav-init.js" />
	  <None Include="wwwroot\dolabTheme\js\highlight.min.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\bs-daterange-picker-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\chartist-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\chartjs-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\clock-picker-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\datatables.init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\flot-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\fullcalendar-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\jquery-asColorPicker.init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\jquery.validate-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\jqvmap-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\material-date-picker-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\morris-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\nestable-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\nouislider-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\pickadate-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\piety-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\select2-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\sparkline-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\sweetalert.init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\toastr-init.js" />
	  <None Include="wwwroot\dolabTheme\js\plugins-init\widgets-script-init.js" />
	  <None Include="wwwroot\dolabTheme\js\styleSwitcher.js" />
	  <None Include="wwwroot\dolabTheme\vendor\apexchart\apexchart.js" />
	  <None Include="wwwroot\dolabTheme\vendor\bootstrap-daterangepicker\daterangepicker.js" />
	  <None Include="wwwroot\dolabTheme\vendor\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\bootstrap-datetimepicker\js\moment.js" />
	  <None Include="wwwroot\dolabTheme\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
	  <None Include="wwwroot\dolabTheme\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\chart.js\Chart.bundle.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\chartist\js\chartist.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\dolabTheme\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\datatables\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\dropzone\dist\dropzone.js" />
	  <None Include="wwwroot\dolabTheme\vendor\flot-spline\jquery.flot.spline.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\flot\jquery.flot.js" />
	  <None Include="wwwroot\dolabTheme\vendor\flot\jquery.flot.pie.js" />
	  <None Include="wwwroot\dolabTheme\vendor\flot\jquery.flot.resize.js" />
	  <None Include="wwwroot\dolabTheme\vendor\fullcalendar\js\main.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\global\global.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\highlightjs\highlight.pack.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-asColor\jquery-asColor.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-asGradient\jquery-asGradient.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-autocomplete\jquery-ui.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-sparkline\jquery.sparkline.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-steps\build\jquery.steps.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jquery-validation\jquery.validate.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jqvmap\js\jquery.vmap.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jqvmap\js\jquery.vmap.usa.js" />
	  <None Include="wwwroot\dolabTheme\vendor\jqvmap\js\jquery.vmap.world.js" />
	  <None Include="wwwroot\dolabTheme\vendor\lightgallery\js\lightgallery-all.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\moment\moment.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\morris\morris.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\nestable2\js\jquery.nestable.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\nouislider\nouislider.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\peity\jquery.peity.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\pickadate\picker.date.js" />
	  <None Include="wwwroot\dolabTheme\vendor\pickadate\picker.js" />
	  <None Include="wwwroot\dolabTheme\vendor\pickadate\picker.time.js" />
	  <None Include="wwwroot\dolabTheme\vendor\popper\popper.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\raphael\raphael.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\select2\js\select2.full.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\star-rating\jquery.star-rating-svg.js" />
	  <None Include="wwwroot\dolabTheme\vendor\svganimation\svg.animation.js" />
	  <None Include="wwwroot\dolabTheme\vendor\svganimation\vivus.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\sweetalert2\dist\sweetalert2.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\toastr\js\toastr.min.js" />
	  <None Include="wwwroot\dolabTheme\vendor\wnumb\wNumb.js" />
	</ItemGroup>

</Project>
